@import "./mixins/css3";

.mathquill-editable, .mathquill-rendered-math {
  .mq-textarea {
    position: relative;

    // TODO: why is this here?
    .user-select(text);
  }

  //remove system cursor on iPad
  .mq-textarea textarea:focus {
    text-indent: -9999em
  }

  .mq-textarea textarea, .mq-selectable {
    .user-select(text);
    outline: none;
    
    // the only way to hide the textarea
    // *and the blinking insertion point* in IE
    position: absolute;
    clip: rect(1em 1em 1em 1em);
    resize: none;
  }
  // to be focusable, need to be visible, i.e. nonzero height/width;
  // Mobile Safari needs tabindex=0 span instead of textarea to not
  // pull up on-screen keyboard
  .mq-textarea span {
    outline: none;
    position: absolute;
    display: inline-block;
    height: 1px;
    width: 1px;
  }
}
